{% extends 'base.html' %} {% load static %} {% block title %} Welcome to {{comic.title}}
{% endblock %} {% block content %}{% include 'loader/navbar.html' %}
<div>
  <div class="col">
      <a href="{% url 'index' %}" class="btn btn-dark my-3">Go Back</a>
   </div>
      
</div class="row justify-content-center text-dark">
   <h2>{{comic.title}}</h2>
       
        
        <div class="d-flex">
        {% if request.user.is_authenticated %}
        <div class="pr-2">
           {% csrf_token %} 
          <span class="" id="like_count">{{comic.like_count}}</span>
          <button class="btn btn-link text-dark p-0 border-0 btn-outline-light" id="like-button" value="{{comic.id}}">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
            </svg>
          </button>
        </div>
        {% if fav %}
        <div>
          <a href="{% url 'bookmark_list' %}" class="text-dark">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-bookmark-check" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M4.5 2a.5.5 0 0 0-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 0 1 1 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 0 1 4.5 1h4a.5.5 0 0 1 0 1h-4z" />
              <path fill-rule="evenodd"
                d="M15.854 2.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 4.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
            </svg>
          </a>
        </div>
        {% else %}
        <div>
          <a href="{% url 'bookmark' comic.id %}" class="text-dark">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-bookmark-plus" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M4.5 2a.5.5 0 0 0-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 0 1 1 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 0 1 4.5 1h4a.5.5 0 0 1 0 1h-4zm9-1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13V1.5a.5.5 0 0 1 .5-.5z" />
              <path fill-rule="evenodd" d="M13 3.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z" />
            </svg>
          </a>
        </div>
        {% endif %}
        {% else %}
        <div class="pr-2">
          <span class="" id="like_count">{{comic.like_count}}</span>
          <a href="{% url 'signup' %}" class="btn btn-link text-dark p-0 border-0 btn-outline-light"
            value="{{comic.id}}">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
            </svg>
          </a>
        </div>
        <div>
          <a href="{% url 'signup' %}" class="text-dark"> <svg width="1.5em" height="1.5em"
              viewBox="0 0 16 16" class="bi bi-bookmark-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M4.5 2a.5.5 0 0 0-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 0 1 1 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 0 1 4.5 1h4a.5.5 0 0 1 0 1h-4zm9-1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13V1.5a.5.5 0 0 1 .5-.5z" />
              <path fill-rule="evenodd" d="M13 3.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z" />
            </svg></a>
        </div>
        {% endif %}
      </div>
      <img
          class="img-fluid"
          src="{{comic.imageURL}}"
        />
      <div class="col">
        
      </div>

      <div class="col"><p>{{comic.description}}</p></div>
     
      <div class="col">
        <small>{{comic.status}}</small>
      </div>

      <div class="col"><em>{{comic.rating}}</em></div>
      <div class="col">
        <span>{{comic.category}}</span>
      </div>
      <div class="col">
        <strong>{{comic.artist}}</strong>
      </div>
      <div class="author"><strong>{{comic.author}}</strong></div>
      <div class="released"><small>{{comic.released}}</small></div>
       <div>
  {% if request.user.is_superuser %}
  <a class="btn btn-outline-primary" href="{% url 'update-comic' comic.id %}">Edit</a>

  <a  class="btn btn-outline-primary"href="{% url 'delete-comic' comic.id %}">Delete</a>
  {% endif %}</div>
      <br/>

      <div class="col">
        <b>Genres</b>
        {% for genre in genres %}

        <div>
          <li class="list-group-item">
            <a class="text-dark" href="#"> {{genre.name}} </a>
          </li>
        </div>
        {% endfor %}
      </div>
      <ul class="list-group list-group-flush">
    {% for chapter in chapters %}
       <div>
            {% if request.user.is_superuser %}

            <a class="btn btn-outline-primary" href="{% url 'update-chapter' chapter.id %}">Edit</a>

            <a class="btn btn-outline-primary" href="{% url 'delete-chapter' chapter.id %}">Delete</a>

            {% endif %}
          </div>
    <li class="list-group-item ">
     
      <a class="text-dark" href="{{chapter.get_absolute_url}}"> {{chapter.name}} </a>
      
    </li>
    {% empty %}
    <small>No chapters...</small>
    {% endfor %}
  </ul>
    </div>
  </div>

</div>
 <script>
  $(document).on('click', '#like-button', function (e) {
    e.preventDefault();
    $.ajax({
      type: 'POST',
      url: '{% url "like" %}',
      data: {
        postid: $('#like-button').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
        action: 'post'
      },
      success: function (json) {
        document.getElementById("like_count").innerHTML = json['result']
      },
      error: function (xhr, errmsg, err) {

      }
    });
  })
 </script>
 {% include 'loader/footer.html' %}

 {% endblock content %}