{% extends 'base.html' %} {% load static %} {% block content %}
<div class="container-index">
  <h1 class="display-4 text-center">
    <i class="fas fa-book-open text-primary"></i> My
    <span class="text-primary">Index</span>Page
  </h1>
  <br />
  <div class="row" id="genres-list">
    <div class="col-md-3">
     <div class="card">
  <div class="card-header">Genres</div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
      <a href="{% url 'index' %}">All</a>
    </li>
    {% for genre in genres %}

    <li class="list-group-item">
      <a href="{% url 'index' %}?genre={{genre.name}}"> {{genre.name}} </a>
    </li>
    {% endfor %}
    <br />
{% if request.user.is_superuser %}
    <a href="{% url 'create-comic' %}" class="btn btn-dark btn-block btn-sm m-1">Add Comic</a>
    {% endif %}
  
  </ul>
</div>
    </div>
    <div class="col-md-9" id="comics-list">
      {% include 'loader/comics_feed.html' %}
      
    </div>
  </div>
  
</div>
{% endblock content %}
