@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

.card{
  margin-top: 0%;
  margin-bottom: 0%;
  color: #333;

}

.active {
  color: blueviolet;
}



p {
  font-weight: normal;
  line-height: 1;
}

h2 {
  font-size: 15px;
  font-weight: bold;
}

body {
  background: #333;
  margin-bottom: auto;
  padding: 0rem;
  font-family: "Roboto Condensed", sans-serif;
  
  line-height: 1.7;
  font-size: 13px;
  height: 100vh;
}

a{
  text-decoration: none;
  color: grey;
}

main {
display: grid;
}

footer {
  text-align: center;
}
footer h2 {
  color: #fff;
}
footer a {
  text-decoration: none;
  color: brown;
}



.main-container {
  max-width: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 5px;
  align-items: flex-start;
  /* column-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px; */
  /* grid-auto-rows: minmax(100px, auto); */
  /*grid-template-rows: repeat(3, 1fr); */
}

.items {
  font-size: 10px;
  margin: 0px auto;
  padding: 5px;
  border: purple 1px solid;
}
.items, p{
  font-size: small;
  font-weight: 100;
}
.items, h2{
font-size: 15px; font-weight: bold
}
.items,
a {
  text-decoration: none;
}


.avatar {
  height: 30px;
  width: 30px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.nav-link {
  text-decoration: none;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

@media (max-width: 500px) {
  .main-container {
    grid-template-columns: 1fr;
  }
}
