@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #262626;
  justify-content: center;
  align-items: center;
  line-height: 1.7;
  font-size: 13px;
  height: 100vh;
}

.content {
  width: auto;
  height: fit-content;
  color: #333;
}

.header {
  font-size: 1.5rem;

  color: #333;
  font-weight: bold;
}
.card {
  align-items: center;
  justify-content: center;
}

.card-text {
  color: #333;
}
b {
  color: #333;
  font-weight: bold;
}

.main-container {
  max-width: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  align-items: flex-start;
}

.items {
  width: 100%;
  height: auto;
  border-radius: 5px;
  padding: 10px 5px;
  box-shadow: 0 0 5px;
}
.card-img-top {
  display: block;
  height: min-content;
  padding: 0px;
  margin: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.list-group-item {
  background-color: rgba(43, 80, 92, 0.416);
}
.list-group-item,
a {
  color: #333;
  text-decoration: none;
}

.card-body,
date,
p {
  color: #333;
  line-height: 1.7;
  font-weight: 100;
  font-size: small;
}

.avatar {
  height: 30px;
  width: 30px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.nav-link {
  text-decoration: none;
  font-size: 1rem;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

@media (max-width: 500px) {
  .main-container {
    grid-template-columns: 1fr;
  }
}
